export default{
signIn: "Sign In",
signUp: "Sign Up",
signOut: "SignOut",
profile: "Profile",
parcel_reg: "Parcel registration",
fast: "Fast",
protected: "Protected",
easy: "Easy To Use",
comfort: "Comfortable",
history: "History",
sender: "Sender",
parcel_n: "Parcel Number",
role: "Role",
date_create: "Date of create",
status: "Status",
login: "Please fill in this form to login to account.",
registration: "Please fill in this form to register an account.",
username: "Username",
password: "Password",
first_name: "First Name",
last_name: "Last Name",
email: "E-Mail",
parcel_registration: "Please fill in this form to register your Parcel.",
receiver: "Receiver",
box: "Box",
branch: "Branch",
register: "Register",
view_history: "View Parcel History",
confirmation: "Confirmation",
parcel_await: "Parcels awaiting confirmation",
confirm: "Do you want to confirm it?",
dismiss: "Dismiss",
info: "Information",
contact: "Contact",
address: "Ukraine, Kharkiv",
legal: "Legal",
privacy_policy: "Privacy Policy",
terms_to_use: "Term To Use",
sitemap: "Sitemap"};