export default{
signIn: "Увійти",
signUp: "Зареєструватися",
signOut: "Вийти",
profile: "Особистий кабінет",
parcel_reg: "Реєстрація посилки",
fast: "Швидко",
protected: "Захищено",
easy: "Легко в користуванні",
comfort: "Комфортно",
history: "Історія",
sender: "Відправник",
parcel_n: "Номер посилки",
role: "Роль",
date_create: "Дата створення",
status: "Статус",
login: "Будь ласка, заповніть поля для входа.",
registration: "Будь ласка, заповніть поля для реєстрації.",
username: "Логін",
password: "Пароль",
first_name: "Ім'я",
last_name: "Прізвище",
email: "Електрона адреса",
parcel_registration: "Будь ласка, заповніть поля для створення посилки.",
receiver: "Отримувач",
box: "Комірка",
branch: "Відділ",
register: "Зареєструвати",
view_history: "Подивитися історію посилок",
confirmation: "Підтвердження",
parcel_await: "Посилки, очікуючі підтвердження",
confirm: "Бажаєте підтвредити посилку?",
dismiss: "Відклонити",
info: "Інформація",
contact: "Контакти",
address: "Україна, Харків",
legal: "Права",
privacy_policy: "Політика конфіденціальності",
terms_to_use: "Срок користування",
sitemap: "Карта сайту"};